//設定字體
@import url('https://fonts.googleapis.com/css?family=Playfair+Display')

*,*:before,*:after
  font-family: "Playfair Display","微軟正黑體"
  position: relative
  // border: solid 2px black
  // background-color: #fff

//指定顏色變數
$colorBlueRoofLight: #6fc5ff
$colorBlueRoofDark: #0058ff

$colorGreyLight: #fafaf5
$colorGreyNormal: #e3e2cf
$colorGreyDark: #bebdaf
$colorBackground: #2C2F36

$colorShadowBlue: #7cb1ff
$colorShadowBlueLight: #8dc9fc

$colorWindowGrey: #534d4d


//定義漸層

//屋頂的漸層
$roofGradient: linear-gradient(150deg, $colorBlueRoofLight, $colorBlueRoofDark)
//一整條從白天到晚上的背景顏色
$sceneGradient: linear-gradient(#1D2B49,#1A45A0,#1A45A0,#91cdff)

//設定Mixins
=size($w,$h:$w,$bdrs:0)
  width: $w
  height: $h
  border-radius: $bdrs
  
=flex($j:center,$a:center)
  display: flex
  justify-content: $j
  align-items: $a

=abpos($l:initial,$t:initial)
  position: absolute
  left: $l
  top: $t
  
  
//網頁設定撐滿內容放中央
html,body
  +size(100%)
  margin: 0
  +flex
  background-color: $colorBackground
  color: white 

//中間的主要場景
.scene
  +size(100vw,100vh)
  overflow: hidden
  background: $sceneGradient
  background-size: 100% 300%
  
  box-shadow: 0px 0px 30px rgba(black,0.3)
  //設定背景長度為300%，才能早晚移動位置切換
  cursor: pointer
  
.cont
  background-color: transparent
  position: absolute
  padding: 8px
  color: white
  font-size: 50px
  left: 120px
  bottom: 120px

  
  button
    background-color: transparent
    position: absolute
    padding: 8px
    color: white
    font-size: 50px
    cursor: pointer
    left: 80px
    bottom: 40px
    background-color: #4FC3F7
  
.planePath
  position: absolute
  left: 0px
  bottom: 0px
  background-color: transparent
  // stroke: black
  stroke: transparent
  stroke-width: .1%
  stroke-width: .5%
  stroke-dasharray: 1% 2%
  stroke-linecap: round
  fill: none

.fil1
  fill: #D9DADA

.fil2
  fill: #C5C6C6

.fil4
  fill: #9D9E9E

.fil3
  fill: #AEAFB0  
  

  
  
//左側上放的文字
.lefttopText
  width: 800px
  position: absolute
  z-index: 150
  left: 50vw
  top: 50vh
  transform: translate(-50%,-50%)
  text-align: center
  a
    margin: 0
    color:  #546E7A
    cursor: pointer
    text-decoration: none
    font-size: 80px
    &:hover
      text-decoration: underline
  h1
    font-size: 36px
    letter-spacing: 3px
    margin-top: 0
    font-weight: 300 
  h2
    font-size: 24px
    letter-spacing: 1px
    margin-top: 0
    font-weight: 300 
    
  h5
    font-size: 14px
    letter-spacing: 1px
    opacity: 0.6
    margin-bottom: 0
    font-weight: 300
  p
    font-size: 14px
    line-height: 24px
    letter-spacing: 2px
    opacity: 0.6
  .switch
    width: 520px
    border: 5px solid
    padding: 5px 3px
    line-height: 0.9
    display: block
    color: #ff5e5e
    position: absolute
    font-size: 30px


  
//建築物們
.building
  position: absolute
  right: 0
  bottom: 0
  z-index: 15
  
  transform: scale(0.95)
  
//房子都靠右下角對齊
[class^="house"]
  position: absolute
  bottom: 0
  right: 0

//右側的第一棟
.house1
  +size(180px,200px)
  z-index: 1
  background-color: $colorGreyLight
  box-shadow: -50px 0px $colorGreyNormal inset
  .window
    +size(40px,100px,20px)
    background-color: $colorGreyNormal
    box-shadow: inset 8px 5px $colorGreyDark
    +flex
    flex-direction: column
    margin:
      top: 40px
      left: 70px
    .circle
      +size(20px,20px,50%)
      background-color: $colorWindowGrey
      margin: 4px
      margin-left: 10px
    
//右下的第二棟
.house2
  +size(240px,170px)
  right: 130px
  z-index: 2
  background-color: $colorGreyLight
  box-shadow: 0px 15px $colorShadowBlueLight  inset,-72px 0px $colorGreyNormal inset
  
  .door
    +size(40px,80px,20px 20px 0 0)
    position: absolute
    bottom: 0
    left: 45px
    background-color: $colorBackground
    box-shadow: inset 10px 2px $colorShadowBlue
    
//後面的第三棟
.house3
  +size(320px,300px)
  +flex
  z-index: 0
  background-color: $colorGreyLight
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1)
  
  .wall
    flex: 1
    height: 100%
    +flex(center,flex-start)
      
    .window
      +size(24px,50px,12px 12px 0px 0px)
      margin-top: 30px
      background-color: $colorBackground
    
    //上面建築物的冠
    &:before
      content: ""
      display: block
      +size(105%,20px)
      position: absolute
      top: -20px
      background-color: inherit
      box-shadow: 0px 0px 10px rgba(#000,0.1)

    =wall($color,$flex,$windowPan:0px,$z:1)
      background-color: $color
      flex: $flex
      .window
        box-shadow: inset $windowPan 0px $colorShadowBlue
      &:before
        z-index: $z

    &:nth-child(1)
      +wall($colorGreyLight,10,8px)
    &:nth-child(2)
      +wall($colorGreyNormal,14,0px,2)    
    &:nth-child(3)
      +wall($colorGreyDark,10,-8px)    
  
    
    
//屋頂跟小十字架

//半圓形的mixin
=halfCir($r)
  +size($r*2,$r,$r $r 0 0)
  
.roof
  +halfCir(150px)
  position: absolute
  top: -170px
  right: 5px
  
  background: $roofGradient

  .rooftop
    +halfCir(14px)
    +abpos(50%,-14px)
    transform: translateX(-50%)
    
    background-color: #fff
    
   
  //十字架
  .cross
    +size(4px,30px)
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 10px
    
    background-color: #fff
    
    &:before
      content: ""
      display: block
      +size(20px,4px)
      position: absolute
      bottom: 15px
      left: 50%
      transform: translateX(-50%)
      background-color: #fff
    
//所有星星～
.allstars
  //外層容器撐滿整個框框
  +size(100%)
  +abpos(0,0)
  
  //星星從原本位置偏移落下的動畫，從右上到左下
  @keyframes falling
    0%,100%
      opacity: 0
    70%
      opacity: 1
    0%
      transform: translate(100px,0px)
    100%
      transform: translate(0px,500px)

  //以star開頭的為星星
  [class^='star']
    +size(3px,3px,50%)
    background-color: #fff
    animation: falling 2s infinite
    
  //產生30顆星星不同的偏移位置跟動畫delay
  @for $i from 1 through 40
    .star#{$i}
      $posX: random(100)*1%
      $posY: random(80)*-1% + 50%
      +abpos($posX,$posY)
      animation-delay: $i*-0.1s
   
  

//day / night switch

//提醒可切換的文字
.remind
  opacity: 0.5
  margin-bottom: 10px
  letter-spacing: 1px

  
//晚上
.dayText,.paper,.about_me,.contact_me
  display: none

//設定太陽跟月亮的共用尺寸/位置
.sun,.moon
  +size(250px,250px,50%)
  +abpos(250px,100px)
  
//設定太陽的顏色跟光暈，初始透明度為0(夜晚看不到)
.sun
  background-color: #ffdd38
  box-shadow: 0px 0px 20px rgba(#ffdd38,0.5)
  top: 400px
  opacity: 0
.nightText
  color: #4FC3F7
  
.clouds  
  opacity: 0
.cloud  
  opacity: 0    
  
.moon
  //box-shadow: inset 10px -10px rgba(#fff,0.9)
  animation: moonAppear 5s both


//月亮出現的動畫
@keyframes moonAppear
  0%
    box-shadow: inset 0px 0px rgba(#fff,0.9)
  100%
    box-shadow: inset 40px -40px rgba(#fff,0.9)
  
  
// -----------------
//白天狀態調整css
h1,h5,p,.moon,.sun,.scene,.allstars,.blueblock,.building
  transition: 2s

//指定所有元素漸變時間
input:checked+.scene
  //更新背景顏色
  background-position: 0 100%
  
  .paper,.about_me,.contact_me
    display: block
  
  .nightText,.name,.description
    display: none
    
  .clouds
    opacity: 1
  .dayText
    display: block
    color: #FBC02D
  .day  
    display: block
    background: #FBC02D
    color: white
    
  .allstars
    opacity: 0
  h1,h2,p
    color: #222
  .building
    filter: brightness(105%)
  .moon
    top: -100px
    opacity: 0
  .sun
    top: 100px
    opacity: 1


input
  display: none
  
  
/**
 * Clouds

.clouds
  z-index: 3
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden
  transform: translateZ(0)

.cloud
  position: absolute
  top: 20%
  width: 300px
  right: 0
  opacity: 1
  &.front
    z-index: 2
  &.distant, &.background
    z-index: 1
  &.smaller
    margin-right: 400px
    width: 100px
    margin-top: 100px
  &.small
    margin-right: 100px
    width: 150px
  &.big
    width: 500px
    margin-top: 150px
    margin-right: 150px
  &.massive
    width: 600px
    margin-top: -150px
    margin-right: 0px
  -webkit-animation-name: cloud-movement
  -webkit-animation-timing-function: linear
  -webkit-animation-direction: forwards
  -webkit-animation-iteration-count: infinite
  -webkit-animation-duration: 8s
  -moz-animation-name: cloud-movement
  -moz-animation-timing-function: linear
  -moz-animation-direction: forwards
  -moz-animation-iteration-count: infinite
  -moz-animation-duration: 8s
  animation-name: cloud-movement
  animation-timing-function: linear
  animation-direction: forwards
  animation-iteration-count: infinite
  animation-duration: 8s

/*Cloud Sizing

.slow
  -webkit-animation-duration: 9.2s
  -moz-animation-duration: 9.2s
  animation-duration: 9.2s

.slower
  -webkit-animation-duration: 11.2s
  -moz-animation-duration: 11.2s
  animation-duration: 11.2s

.slowest
  -webkit-animation-duration: 13.5s
  -moz-animation-duration: 13.5s
  animation-duration: 13.5s

.super-slow
  -webkit-animation-duration: 20.5s
  -moz-animation-duration: 20.5s
  animation-duration: 20.5s

@-webkit-keyframes cloud-movement
  0%
    opacity: 0.1
    -webkit-transform: translateX(300px)
    -moz-transform: translateX(300px)
    transform: translateX(300px)

  10%
    opacity: 0.7

  90%
    opacity: 0

  100%
    opacity: 0
    -webkit-transform: translateX(-1000px)
    -moz-transform: translateX(-1000px)
    transform: translateX(-1000px)  
    
@media screen and (min-width: 500px)  
  svg
    width: 1500px  
  .plane
    transform: scale(0.1)   
    transform: translateX(-30%)
.sun,.moon
  +size(150px,150px,60%)
  +abpos(100px,0px)   
    
.lefttopText
  width: 800px
  position: absolute
  z-index: 150
  left: 50vw
  top: 50vh
  transform: translate(-50%,-50%)
  text-align: center
  a
    margin: 0
    color:  #546E7A
    cursor: pointer
    text-decoration: none
    font-size: 30px
    &:hover
      text-decoration: underline
  h1
    font-size: 18px
    letter-spacing: 3px
    margin-top: 0
    font-weight: 300 
  h2
    font-size: 12px
    letter-spacing: 1px
    margin-top: 0
    font-weight: 300 
    
  h5
    font-size: 12px
    letter-spacing: 1px
    opacity: 0.6
    margin-bottom: 0
    font-weight: 300
  p
    font-size: 12px
    line-height: 24px
    letter-spacing: 2px
    opacity: 0.6
  .switch
    width: 520px
    border: 5px solid
    padding: 5px 3px
    line-height: 0.9
    display: block
    color: #ff5e5e
    position: absolute
    font-size: 15px

.building
  position: absolute
  right: 0
  bottom: 0
  z-index: 15
  
  transform: scale(0.65)


@media screen and (min-width: 1200px)  
  svg
    width: 1500px 
  .sun,.moon
    +size(250px,250px,50%)
    +abpos(200px,0px)  
    
  .lefttopText
    width: 800px
    position: absolute
    z-index: 150
    left: 50vw
    top: 50vh
    transform: translate(-50%,-50%)
    text-align: center
    a
      margin: 0
      color:  #546E7A
      cursor: pointer
      text-decoration: none
      font-size: 80px
      &:hover
        text-decoration: underline
    h1
      font-size: 36px
      letter-spacing: 3px
      margin-top: 0
      font-weight: 300 
    h2
      font-size: 24px
      letter-spacing: 1px
      margin-top: 0
      font-weight: 300 

    h5
      font-size: 14px
      letter-spacing: 1px
      opacity: 0.6
      margin-bottom: 0
      font-weight: 300
    p
      font-size: 14px
      line-height: 24px
      letter-spacing: 2px
      opacity: 0.6
    .switch
      width: 520px
      border: 5px solid
      padding: 5px 3px
      line-height: 0.9
      display: block
      color: #ff5e5e
      position: absolute
      font-size: 30px
  .building
    position: absolute
    right: 0
    bottom: 0
    z-index: 15

    transform: scale(0.95)      
    
    
    