$content_max_width: 950px
$color_darkblue: #02005B
$color_white: #fff
$color_pink: #FF7168
$color_skin: #FFA582
$color_light_skin: #FFDE9E

@mixin size($w,$h:$w)
  width: $w
  height: $h
  
*
  // border: solid 1px black

body
  padding: 50px
  display: flex
  justify-content: center
  background-color: $color_darkblue
  color: rgba($color_white,0.95)
  font-size: 15px
  line-height: 28px
  letter-spacing: 1px
  font-family: "微軟正黑體",sans-serif
  
.personimg
  width: 180px
  height: 180px
  margin-left: -50px
  margin-bottom: 20px
  background-image: url("https://scontent.ftpe7-1.fna.fbcdn.net/v/t1.0-9/58039_117279885006610_4917289_n.jpg?_nc_cat=100&_nc_ht=scontent.ftpe7-1.fna&oh=cd1bc5c335249134afd4cb958d695005&oe=5C851E92")
  background-size: 100% auto
  background-position: 50px -20px
  background-repeat: no-repeat  
  position: relative
.names
  position: absolute
  right: -130px
  top: 70%
  transform: translateY(-50%)
  
.resume
  display: flex
  max-width: $content_max_width
  min-width: $content_max_width
  border: solid 8px white
  padding: 50px
  box-sizing: border-box
  position: relative
.left
  flex: 5
.right
  flex: 5

.left,.right
  padding: 15px

.left
  padding-right: 50px
  border-right: solid 1px $color_pink
  
.right
  padding-left: 50px
  padding-top: 150px
  
h2
  margin: 0
  margin-bottom: 25px
  font-weight: 400
  color: $color_skin
  &:after
    content: ""
    display: inline-block
    width: 20px
    height: 8px
    background-color: $color_pink
    margin-left: 10px
h4
  color: darken($color_pink,0.2)
  margin: 0
  margin-top: 40px
  opacity: 0.8
  font-weight: 400
  
a
  color: white
  text-decoration: none
  
.btn
    border: solid 3px $color_pink
    padding: 5px 20px
    margin-right: 10px
.fill
  background-color: $color_pink
    
  
hr
  border: none
  border-bottom: solid 4px $color_pink
  width: 60%
  margin-left: 0

/* left */ 
/* list program */  
  
.listProgram .bar
  +size(150px,10px)
  border: solid 2px $color_pink
  border-radius: 5px
.listProgram li
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 10px
.value
  height: 100%
  width: 100%
  background-color: $color_pink
.value.p20
  width: 20%  
.value.p40
  width: 40%
.value.p60
  width: 60%  
.value.p70
  width: 70%
.value.p80
  width: 80%  
.value.p90
  width: 90%
  
/* right */  
.decoration
  width: 300px
  height: 140px
  background: linear-gradient(135deg,#FF5F5F,#FFFFAE)
  border-radius: 70px 0px 0px 70px
  position: absolute
  right: 0
  top: 50px
  
  
/* right */  
/* Experience / Works */  

ul
  padding: 0
  list-style: none
  
.listExperience>li
  display: flex
  margin-bottom: 10px
  
.listExperience>li:nth-child(1) ul
  border-color: $color_pink
  
.listExperience>li:nth-child(2) ul
  border-color: $color_skin  

.listExperience>li:nth-child(3) ul
  border-color: $color_skin  
  
.listExperience>li:nth-child(4) ul
  border-color: $color_skin  
  
.listExperience>li:nth-child(5) ul
  border-color: $color_skin  
  
.listExperience>li:nth-child(6) ul
  border-color: $color_light_skin    
  
.listExperience li ul
  padding-left: 10px
  margin-left: 10px
  border-left: solid 4px white
  
  
/* right */  
/* Experience / Works */    
.listSkill
  display: flex
  flex-wrap: wrap
  
.listSkill li
  width: 33%
  padding: 5px
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
    
.circle
  +size(50px)
  background-color: #fff
  border-radius: 50%
  position: relative
  overflow: hidden
  background-color: rgba(255, 113,104,0.4)
  &:after
    content: ""
    display: block
    position: relative
    background-color: $color_darkblue
    width: calc(100% - 20px)
    height: calc(100% - 20px)
    border-radius: 50%
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
  
  .p90,.p180,.p270,.p360
    +size(50%)
    position: absolute
    left: 50%
    top: 0
    background-color: $color_pink
  .p180
    top: 50%
  .p270
    left: 0
    top: 50%
  .p360
    left: 0
    top: 0
  