*
  // border: solid 1px

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900')

html,body
  height: 100%
  width: 100%
  font-family: 'Roboto',sans-serif
  // background-color: #E3EDD8
.header  
  height: 80px
  width: 98%
  background-color: #668284
  margin-left: 15px
  border-radius: 5px
  margin-bottom: -10px
.name
  padding-top: 15px
  margin-left: 20px
  padding-bottom: 10px
  font-size: 20px
  font-family: Verdana, sans-serif
  color: #ffffff
  text-align: center
.abstract,.introduction,.experimental,.experimental_table,.results,.discussion,.conclusion, .acknowledgement,.references
  float: left
  clear: both
  margin-top: 0px
  padding-left: 5px
  height: auto
  width: auto
  
h3
  font-size: 25px
  text-decoration: underline
p
  font-size: 20px


// Table  
.experimental_table

table
  border: 1px dashed black
  padding: 10px
  margin-left: 60px
  margin-bottom: 20px
td
  padding: 2px
  border: 1px solid #E88741
  
#heading
  font-weigjt: bold
  
.pic
  margin-right: 80px